<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<%@ Register Src="~/Controls/Footer.ascx" TagName="Footer" TagPrefix="uc" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Beleno</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/daisyui/4.10.1/full.css" integrity="sha512-aZBpySwfFf8lZBOgLIkBDBCwD1UTrRp8IID5QlsJmXXai6xWlfNmepe4u/l5C8GRmnO/twLdqKF2SSBSVWd70Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />


</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="container mx-auto pt-3 body-content">

            <header class="text-white font-bold relative flex md:max-h-20  md:rounded-full rounded-lg bg-gradient-to-r 
     from-sky-400 to-blue-500  flex-col overflow-hidden p-2 
     lg:mx-auto lg:flex-row lg:items-center">
                <a href="/" class="flex items-center whitespace-nowrap text-2xl text-white">
                    <img class="w-14 h-14  object-cover" src="https://i.ibb.co/s1GmYkj/party.png" alt="" />
                    <p class="bg-gradient-to-r text-white bg-clip-text text-transparent">Boleno</p>
                </a>
                <input type="checkbox" class="peer hidden" id="navbar-open" checked />
                <label class="absolute top-5 right-5 cursor-pointer lg:hidden" for="navbar-open">
                    <span class="sr-only">Toggle Navigation</span>
                    <svg class="h-7 w-7" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </label>
                <nav aria-label="Header Navigation" class=" peer-checked:max-h-60
         flex max-h-0 w-full flex-col items-center overflow-hidden transition-all lg:ml-24
         lg:max-h-full lg:flex-row">
                    <ul class="flex w-full flex-col items-center space-y-2 lg:flex-row lg:justify-center lg:space-y-0">
                        <li class="lg:mr-12"><a class="rounded bg-gradient-to-r text-white bg-clip-text text-transparent 
                 transition focus:outline-none focus:ring-1 focus:ring-blue-700 focus:ring-offset-2"
                            href="/Products">Sản phẩm </a></li>
                        <li class="lg:mr-12"><a class="rounded bg-gradient-to-r text-white  bg-clip-text text-transparent transition focus:outline-none focus:ring-1 focus:ring-blue-700 focus:ring-offset-2" href="#">Phấn Má</a></li>
                        <li class="lg:mr-12"><a class="rounded bg-gradient-to-r text-white  bg-clip-text text-transparent transition focus:outline-none focus:ring-1 focus:ring-blue-700 focus:ring-offset-2" href="#">Kem Nền - BB Cream</a></li>
                        <li class="lg:mr-12"><a class="rounded bg-gradient-to-r text-white  bg-clip-text text-transparent transition focus:outline-none focus:ring-1 focus:ring-blue-700 focus:ring-offset-2" href="#">Phấn Nước</a></li>
                    </ul>
                    <hr class="mt-4 w-full lg:hidden" />
                  <div>
                        <asp:Literal ID="adminName" runat="server"></asp:Literal>
                  </div>

                    <a href="/Orders" class="flex mr-2 items-center space-x-6 space-y-2 lg:my-0 lg:ml-auto lg:space-x-8 lg:space-y-0">
                        <img class="w-10 h-10 object-contain" src="https://cdn-icons-png.freepik.com/512/10125/10125293.png?ga=GA1.1.1507487213.1702549666" />
                    </a>
                    <a href="/SignIn" class="flex mr-2 items-center space-x-6 space-y-2 lg:my-0 lg:ml-auto lg:space-x-8 lg:space-y-0">
                        <img class="w-10 rounded-full object-contain h-10" src="https://previews.123rf.com/images/giamportone/giamportone2103/giamportone210300889/166486342-login-icon-vector-user-symbol-simple-linear-pictogram-user-interface-account-log-in.jpg" />
                    </a>
                </nav>
            </header>


            <div class="container body-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
                <hr />
            </div>
            <uc:Footer runat="server" />


        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function (event) {
            document.getElementById('successButton').click();
        });

        function saveToLocalStorage() {
            var username = document.getElementById('txtUsername').value;
            localStorage.setItem('username', username);
        }

    </script>

</body>
</html>
