 <header class="text-white font-bold relative flex max-h-20  flex-col overflow-hidden p-2 
     lg:mx-auto lg:flex-row lg:items-center">
     <a href="/" class="flex items-center whitespace-nowrap text-2xl text-white">
         <img class="w-14 h-14  object-cover" src="https://bonita.vn/wp-content/uploads/2019/10/logo.png" alt="" />
         <p  class="bg-gradient-to-r from-sky-400 to-blue-500 bg-clip-text text-transparent">Boleno</p>
     </a>
     <input type="checkbox" class="peer hidden" id="navbar-open" checked />
     <label class="absolute top-5 right-5 cursor-pointer lg:hidden" for="navbar-open">
         <span class="sr-only">Toggle Navigation</span>
         <svg class="h-7 w-7" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
             <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 6h16M4 12h16M4 18h16"></path>
         </svg>
     </label>
     <nav aria-label="Header Navigation" class=" peer-checked:max-h-60
         flex max-h-0 w-full flex-col items-center overflow-hidden transition-all lg:ml-24
         lg:max-h-full lg:flex-row">
         <ul class="flex w-full flex-col items-center space-y-2 lg:flex-row lg:justify-center lg:space-y-0">
             <li class="lg:mr-12"><a class="rounded bg-gradient-to-r from-sky-400 to-blue-500 bg-clip-text text-transparent 
                 transition focus:outline-none focus:ring-1 focus:ring-blue-700 focus:ring-offset-2" href="#">Sản phẩm </a></li>
             <li class="lg:mr-12"><a class="rounded bg-gradient-to-r from-sky-400 to-blue-500 bg-clip-text text-transparent transition focus:outline-none focus:ring-1 focus:ring-blue-700 focus:ring-offset-2" href="#">Kem Dưỡng</a></li>
             <li class="lg:mr-12"><a class="rounded bg-gradient-to-r from-sky-400 to-blue-500 bg-clip-text text-transparent transition focus:outline-none focus:ring-1 focus:ring-blue-700 focus:ring-offset-2" href="#">Kem Nền - BB Cream</a></li>
             <li class="lg:mr-12"><a class="rounded bg-gradient-to-r from-sky-400 to-blue-500 bg-clip-text text-transparent transition focus:outline-none focus:ring-1 focus:ring-blue-700 focus:ring-offset-2" href="#">Phấn Nước</a></li>
         </ul>
         <hr class="mt-4 w-full lg:hidden" />
         <div class="flex items-center space-x-6 space-y-2 lg:my-0 lg:ml-auto lg:space-x-8 lg:space-y-0">
             <img class="w-10 h-10" src="https://cdn-icons-png.freepik.com/512/11066/11066233.png?ga=GA1.1.1507487213.1702549666&"/>
         </div>
     </nav>
 </header>